<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GO: space adventures. Discover the vast expanses of space, where the possibilities are endless.">
  <title>GO: space adventures</title>
  <link rel="preload" href="src/fonts/Lato-Bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="src/fonts/Lato-ExtraBold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32.png">
  <link rel="manifest" href="manifest.json">
</head>

<body class="page-body">
  <div id="root"></div>
  <script type="module" src="src/main.jsx"></script>
</body>

</html>
